[tox]
envlist = py26, py27, pypy, py33, py34, py35

[testenv]
deps =
    pytest
    pytest-cov
    pytest-pep8
    fakeredis

setenv =
    PHASE2_TOKEN = abcdefg

commands =
    pip install -e .
    py.test --pep8 -v --cov=mission/ --cov-report=term-missing tests/
