<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}PolyRents Challenge{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,400">
    <style>
      html {
        color: #333;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }
      h1 {
        margin: 150px 0 20px;
        font-size: 72px;
        font-weight: 100;
        text-align: center;
      }
      h3 {
        font-weight: 400;
      }
      .green {
        color: #4CAF50;
      }
      .red {
        color: #F44336;
      }
      a {
        color: inherit;
      }
      ol {
        width: 200px;
        margin: 0 auto;
        line-height: 30px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    {%- block body %}{% endblock %}
  </body>
</html>
